# aws-1550

./: README.md  micronaut-cli.yml
app/: build.gradle
app/src/main/java/temp/: Application.java
infra/: build.gradle
infra/src/main/java/temp/: AppStack.java
